.func
  display: flex
  width: 100%
  height: 100%
  color: #fff

  .sidebar
    flex-basis: 300px
    background: #111
    border-right: 2px solid #999
    display: flex
    flex-direction: column
    padding: 10px
    gap: 5px
    overflow-y: scroll

  .content
    flex-grow: 1
