.item
  display: flex
  flex-direction: column
  border: 1px solid #999
  padding: 5px
  gap: 5px

  .head
    display: flex
    justify-content: space-between
    align-items: flex-start
    label
      flex-grow: 1

  .error
    color: #cb2929

  label
    display: flex
    flex-direction: column

  textarea
    padding: 5px
    background: none
    border: none
    margin: 0
    color: #fff
    resize: vertical

  pre
    display: flex
    flex-direction: column
